shadowVersion=8.1.1
jupiterVersion=1.0-SNAPSHOT
viaVersion=4.9.2
protocolLibVersion=4.8.0
spigotApiVersion=1.8.8-R0.1-SNAPSHOT
spigotServerVersion=1.8.8-R0.1-SNAPSHOT
kotlinVersion=1.9.22

kotlin.code.style=official
org.gradle.caching=true